|DE0_TOP
CLOCK_50 => CLOCK_50.IN2
CLOCK_50_2 => ~NO_FANOUT~
BUTTON[0] => ~NO_FANOUT~
BUTTON[1] => ~NO_FANOUT~
BUTTON[2] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => SW[9].IN2
HEX0_D[0] <= hex:hex_controller.port2
HEX0_D[1] <= hex:hex_controller.port2
HEX0_D[2] <= hex:hex_controller.port2
HEX0_D[3] <= hex:hex_controller.port2
HEX0_D[4] <= hex:hex_controller.port2
HEX0_D[5] <= hex:hex_controller.port2
HEX0_D[6] <= hex:hex_controller.port2
HEX0_DP <= <VCC>
HEX1_D[0] <= hex:hex_controller.port3
HEX1_D[1] <= hex:hex_controller.port3
HEX1_D[2] <= hex:hex_controller.port3
HEX1_D[3] <= hex:hex_controller.port3
HEX1_D[4] <= hex:hex_controller.port3
HEX1_D[5] <= hex:hex_controller.port3
HEX1_D[6] <= hex:hex_controller.port3
HEX1_DP <= <VCC>
HEX2_D[0] <= hex:hex_controller.port4
HEX2_D[1] <= hex:hex_controller.port4
HEX2_D[2] <= hex:hex_controller.port4
HEX2_D[3] <= hex:hex_controller.port4
HEX2_D[4] <= hex:hex_controller.port4
HEX2_D[5] <= hex:hex_controller.port4
HEX2_D[6] <= hex:hex_controller.port4
HEX2_DP <= <VCC>
HEX3_D[0] <= hex:hex_controller.port5
HEX3_D[1] <= hex:hex_controller.port5
HEX3_D[2] <= hex:hex_controller.port5
HEX3_D[3] <= hex:hex_controller.port5
HEX3_D[4] <= hex:hex_controller.port5
HEX3_D[5] <= hex:hex_controller.port5
HEX3_D[6] <= hex:hex_controller.port5
HEX3_DP <= <VCC>
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= <GND>
LEDG[9] <= <GND>
UART_TXD <= <GND>
UART_RXD => ~NO_FANOUT~
UART_CTS <= <GND>
UART_RTS => ~NO_FANOUT~
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_LDQM <= <GND>
DRAM_UDQM <= <GND>
DRAM_WE_N <= <GND>
DRAM_CAS_N <= <GND>
DRAM_RAS_N <= <GND>
DRAM_CS_N <= <GND>
DRAM_BA_0 <= <GND>
DRAM_BA_1 <= <GND>
DRAM_CLK <= <GND>
DRAM_CKE <= <GND>
FL_DQ[0] <> <UNC>
FL_DQ[1] <> <UNC>
FL_DQ[2] <> <UNC>
FL_DQ[3] <> <UNC>
FL_DQ[4] <> <UNC>
FL_DQ[5] <> <UNC>
FL_DQ[6] <> <UNC>
FL_DQ[7] <> <UNC>
FL_DQ[8] <> <UNC>
FL_DQ[9] <> <UNC>
FL_DQ[10] <> <UNC>
FL_DQ[11] <> <UNC>
FL_DQ[12] <> <UNC>
FL_DQ[13] <> <UNC>
FL_DQ[14] <> <UNC>
FL_DQ15_AM1 <> <UNC>
FL_ADDR[0] <= <GND>
FL_ADDR[1] <= <GND>
FL_ADDR[2] <= <GND>
FL_ADDR[3] <= <GND>
FL_ADDR[4] <= <GND>
FL_ADDR[5] <= <GND>
FL_ADDR[6] <= <GND>
FL_ADDR[7] <= <GND>
FL_ADDR[8] <= <GND>
FL_ADDR[9] <= <GND>
FL_ADDR[10] <= <GND>
FL_ADDR[11] <= <GND>
FL_ADDR[12] <= <GND>
FL_ADDR[13] <= <GND>
FL_ADDR[14] <= <GND>
FL_ADDR[15] <= <GND>
FL_ADDR[16] <= <GND>
FL_ADDR[17] <= <GND>
FL_ADDR[18] <= <GND>
FL_ADDR[19] <= <GND>
FL_ADDR[20] <= <GND>
FL_ADDR[21] <= <GND>
FL_WE_N <= <GND>
FL_RST_N <= <GND>
FL_OE_N <= <GND>
FL_CE_N <= <GND>
FL_WP_N <= <GND>
FL_BYTE_N <= <GND>
FL_RY => ~NO_FANOUT~
LCD_BLON <= <GND>
LCD_RW <= <GND>
LCD_EN <= <GND>
LCD_RS <= <GND>
LCD_DATA[0] <> <UNC>
LCD_DATA[1] <> <UNC>
LCD_DATA[2] <> <UNC>
LCD_DATA[3] <> <UNC>
LCD_DATA[4] <> <UNC>
LCD_DATA[5] <> <UNC>
LCD_DATA[6] <> <UNC>
LCD_DATA[7] <> <UNC>
SD_DAT0 <> <UNC>
SD_DAT3 <> <UNC>
SD_CMD <> <UNC>
SD_CLK <= <GND>
SD_WP_N => ~NO_FANOUT~
PS2_KBDAT <> ps2:ps2_inst.port2
PS2_KBCLK <> deb:deb_inst.port2
PS2_MSDAT <> <UNC>
PS2_MSCLK <> <UNC>
VGA_HS <= <GND>
VGA_VS <= <GND>
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
GPIO0_CLKIN[0] => ~NO_FANOUT~
GPIO0_CLKIN[1] => ~NO_FANOUT~
GPIO0_CLKOUT[0] <= <GND>
GPIO0_CLKOUT[1] <= <GND>
GPIO0_D[0] <> <UNC>
GPIO0_D[1] <> <UNC>
GPIO0_D[2] <> <UNC>
GPIO0_D[3] <> <UNC>
GPIO0_D[4] <> <UNC>
GPIO0_D[5] <> <UNC>
GPIO0_D[6] <> <UNC>
GPIO0_D[7] <> <UNC>
GPIO0_D[8] <> <UNC>
GPIO0_D[9] <> <UNC>
GPIO0_D[10] <> <UNC>
GPIO0_D[11] <> <UNC>
GPIO0_D[12] <> <UNC>
GPIO0_D[13] <> <UNC>
GPIO0_D[14] <> <UNC>
GPIO0_D[15] <> <UNC>
GPIO0_D[16] <> <UNC>
GPIO0_D[17] <> <UNC>
GPIO0_D[18] <> <UNC>
GPIO0_D[19] <> <UNC>
GPIO0_D[20] <> <UNC>
GPIO0_D[21] <> <UNC>
GPIO0_D[22] <> <UNC>
GPIO0_D[23] <> <UNC>
GPIO0_D[24] <> <UNC>
GPIO0_D[25] <> <UNC>
GPIO0_D[26] <> <UNC>
GPIO0_D[27] <> <UNC>
GPIO0_D[28] <> <UNC>
GPIO0_D[29] <> <UNC>
GPIO0_D[30] <> <UNC>
GPIO0_D[31] <> <UNC>
GPIO1_CLKIN[0] => ~NO_FANOUT~
GPIO1_CLKIN[1] => ~NO_FANOUT~
GPIO1_CLKOUT[0] <= <GND>
GPIO1_CLKOUT[1] <= <GND>
GPIO1_D[0] <> <UNC>
GPIO1_D[1] <> <UNC>
GPIO1_D[2] <> <UNC>
GPIO1_D[3] <> <UNC>
GPIO1_D[4] <> <UNC>
GPIO1_D[5] <> <UNC>
GPIO1_D[6] <> <UNC>
GPIO1_D[7] <> <UNC>
GPIO1_D[8] <> <UNC>
GPIO1_D[9] <> <UNC>
GPIO1_D[10] <> <UNC>
GPIO1_D[11] <> <UNC>
GPIO1_D[12] <> <UNC>
GPIO1_D[13] <> <UNC>
GPIO1_D[14] <> <UNC>
GPIO1_D[15] <> <UNC>
GPIO1_D[16] <> <UNC>
GPIO1_D[17] <> <UNC>
GPIO1_D[18] <> <UNC>
GPIO1_D[19] <> <UNC>
GPIO1_D[20] <> <UNC>
GPIO1_D[21] <> <UNC>
GPIO1_D[22] <> <UNC>
GPIO1_D[23] <> <UNC>
GPIO1_D[24] <> <UNC>
GPIO1_D[25] <> <UNC>
GPIO1_D[26] <> <UNC>
GPIO1_D[27] <> <UNC>
GPIO1_D[28] <> <UNC>
GPIO1_D[29] <> <UNC>
GPIO1_D[30] <> <UNC>
GPIO1_D[31] <> <UNC>


|DE0_TOP|deb:deb_inst
clk => cnt_reg[0].CLK
clk => cnt_reg[1].CLK
clk => cnt_reg[2].CLK
clk => cnt_reg[3].CLK
clk => cnt_reg[4].CLK
clk => cnt_reg[5].CLK
clk => cnt_reg[6].CLK
clk => cnt_reg[7].CLK
clk => ff_reg[0].CLK
clk => ff_reg[1].CLK
clk => out_reg.CLK
rst_n => cnt_reg[0].ACLR
rst_n => cnt_reg[1].ACLR
rst_n => cnt_reg[2].ACLR
rst_n => cnt_reg[3].ACLR
rst_n => cnt_reg[4].ACLR
rst_n => cnt_reg[5].ACLR
rst_n => cnt_reg[6].ACLR
rst_n => cnt_reg[7].ACLR
rst_n => ff_reg[0].ACLR
rst_n => ff_reg[1].ACLR
rst_n => out_reg.ACLR
in => ff_reg[0].DATAIN
out <= out_reg.DB_MAX_OUTPUT_PORT_TYPE


|DE0_TOP|ps2:ps2_inst
clk => parity_reg.CLK
clk => error_reg.CLK
clk => cnt_reg[0].CLK
clk => cnt_reg[1].CLK
clk => cnt_reg[2].CLK
clk => cnt_reg[3].CLK
clk => received_data_reg[0].CLK
clk => received_data_reg[1].CLK
clk => received_data_reg[2].CLK
clk => received_data_reg[3].CLK
clk => received_data_reg[4].CLK
clk => received_data_reg[5].CLK
clk => received_data_reg[6].CLK
clk => received_data_reg[7].CLK
clk => received_data_reg[8].CLK
clk => received_data_reg[9].CLK
clk => received_data_reg[10].CLK
clk => received_data_reg[11].CLK
clk => received_data_reg[12].CLK
clk => received_data_reg[13].CLK
clk => received_data_reg[14].CLK
clk => received_data_reg[15].CLK
clk => state_reg~1.DATAIN
rst_n => parity_reg.ACLR
rst_n => error_reg.ACLR
rst_n => cnt_reg[0].ACLR
rst_n => cnt_reg[1].ACLR
rst_n => cnt_reg[2].ACLR
rst_n => cnt_reg[3].ACLR
rst_n => received_data_reg[0].ACLR
rst_n => received_data_reg[1].ACLR
rst_n => received_data_reg[2].ACLR
rst_n => received_data_reg[3].ACLR
rst_n => received_data_reg[4].ACLR
rst_n => received_data_reg[5].ACLR
rst_n => received_data_reg[6].ACLR
rst_n => received_data_reg[7].ACLR
rst_n => received_data_reg[8].ACLR
rst_n => received_data_reg[9].ACLR
rst_n => received_data_reg[10].ACLR
rst_n => received_data_reg[11].ACLR
rst_n => received_data_reg[12].ACLR
rst_n => received_data_reg[13].ACLR
rst_n => received_data_reg[14].ACLR
rst_n => received_data_reg[15].ACLR
rst_n => state_reg~3.DATAIN
kb_data => parity_next.IN1
kb_data => parity_next.DATAB
kb_data => received_data_next.DATAB
kb_data => received_data_next.DATAB
kb_data => received_data_next.DATAB
kb_data => received_data_next.DATAB
kb_data => received_data_next.DATAB
kb_data => received_data_next.DATAB
kb_data => received_data_next.DATAB
kb_data => received_data_next.DATAB
kb_data => received_data_next.DATAB
kb_data => received_data_next.DATAB
kb_data => received_data_next.DATAB
kb_data => received_data_next.DATAB
kb_data => received_data_next.DATAB
kb_data => received_data_next.DATAB
kb_data => received_data_next.DATAB
kb_data => received_data_next.DATAB
kb_data => error_next.OUTPUTSELECT
kb_data => error_next.OUTPUTSELECT
kb_data => state_next.OUTPUTSELECT
kb_data => state_next.OUTPUTSELECT
kb_data => state_next.OUTPUTSELECT
kb_data => state_next.OUTPUTSELECT
kb_data => always1.IN1
kb_clk => parity_next.CLK
kb_clk => error_next.CLK
kb_clk => cnt_next[0].CLK
kb_clk => cnt_next[1].CLK
kb_clk => cnt_next[2].CLK
kb_clk => cnt_next[3].CLK
kb_clk => received_data_next[0].CLK
kb_clk => received_data_next[1].CLK
kb_clk => received_data_next[2].CLK
kb_clk => received_data_next[3].CLK
kb_clk => received_data_next[4].CLK
kb_clk => received_data_next[5].CLK
kb_clk => received_data_next[6].CLK
kb_clk => received_data_next[7].CLK
kb_clk => received_data_next[8].CLK
kb_clk => received_data_next[9].CLK
kb_clk => received_data_next[10].CLK
kb_clk => received_data_next[11].CLK
kb_clk => received_data_next[12].CLK
kb_clk => received_data_next[13].CLK
kb_clk => received_data_next[14].CLK
kb_clk => received_data_next[15].CLK
kb_clk => state_next~1.DATAIN
buffer_out[0] <= received_data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
buffer_out[1] <= received_data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
buffer_out[2] <= received_data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
buffer_out[3] <= received_data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
buffer_out[4] <= received_data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
buffer_out[5] <= received_data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
buffer_out[6] <= received_data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
buffer_out[7] <= received_data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
buffer_out[8] <= received_data_reg[8].DB_MAX_OUTPUT_PORT_TYPE
buffer_out[9] <= received_data_reg[9].DB_MAX_OUTPUT_PORT_TYPE
buffer_out[10] <= received_data_reg[10].DB_MAX_OUTPUT_PORT_TYPE
buffer_out[11] <= received_data_reg[11].DB_MAX_OUTPUT_PORT_TYPE
buffer_out[12] <= received_data_reg[12].DB_MAX_OUTPUT_PORT_TYPE
buffer_out[13] <= received_data_reg[13].DB_MAX_OUTPUT_PORT_TYPE
buffer_out[14] <= received_data_reg[14].DB_MAX_OUTPUT_PORT_TYPE
buffer_out[15] <= received_data_reg[15].DB_MAX_OUTPUT_PORT_TYPE
error <= error_reg.DB_MAX_OUTPUT_PORT_TYPE


|DE0_TOP|hex:hex_controller
input_data[0] => Decoder0.IN3
input_data[1] => Decoder0.IN2
input_data[2] => Decoder0.IN1
input_data[3] => Decoder0.IN0
input_data[4] => Decoder1.IN3
input_data[5] => Decoder1.IN2
input_data[6] => Decoder1.IN1
input_data[7] => Decoder1.IN0
input_data[8] => Decoder2.IN3
input_data[9] => Decoder2.IN2
input_data[10] => Decoder2.IN1
input_data[11] => Decoder2.IN0
input_data[12] => Decoder3.IN3
input_data[13] => Decoder3.IN2
input_data[14] => Decoder3.IN1
input_data[15] => Decoder3.IN0
error => display3.OUTPUTSELECT
error => display3.OUTPUTSELECT
error => display3.OUTPUTSELECT
error => display3.OUTPUTSELECT
error => display3.OUTPUTSELECT
error => display3.OUTPUTSELECT
error => display3.OUTPUTSELECT
error => display2.OUTPUTSELECT
error => display2.OUTPUTSELECT
error => display2.OUTPUTSELECT
error => display2.OUTPUTSELECT
error => display2.OUTPUTSELECT
error => display2.OUTPUTSELECT
error => display2.OUTPUTSELECT
error => display1.OUTPUTSELECT
error => display1.OUTPUTSELECT
error => display1.OUTPUTSELECT
error => display1.OUTPUTSELECT
error => display1.OUTPUTSELECT
error => display1.OUTPUTSELECT
error => display1.OUTPUTSELECT
error => display0.OUTPUTSELECT
error => display0.OUTPUTSELECT
error => display0.OUTPUTSELECT
error => display0.OUTPUTSELECT
error => display0.OUTPUTSELECT
error => display0.OUTPUTSELECT
error => display0.OUTPUTSELECT
display0[0] <= display0.DB_MAX_OUTPUT_PORT_TYPE
display0[1] <= display0.DB_MAX_OUTPUT_PORT_TYPE
display0[2] <= display0.DB_MAX_OUTPUT_PORT_TYPE
display0[3] <= display0.DB_MAX_OUTPUT_PORT_TYPE
display0[4] <= display0.DB_MAX_OUTPUT_PORT_TYPE
display0[5] <= display0.DB_MAX_OUTPUT_PORT_TYPE
display0[6] <= display0.DB_MAX_OUTPUT_PORT_TYPE
display1[0] <= display1.DB_MAX_OUTPUT_PORT_TYPE
display1[1] <= display1.DB_MAX_OUTPUT_PORT_TYPE
display1[2] <= display1.DB_MAX_OUTPUT_PORT_TYPE
display1[3] <= display1.DB_MAX_OUTPUT_PORT_TYPE
display1[4] <= display1.DB_MAX_OUTPUT_PORT_TYPE
display1[5] <= display1.DB_MAX_OUTPUT_PORT_TYPE
display1[6] <= display1.DB_MAX_OUTPUT_PORT_TYPE
display2[0] <= display2.DB_MAX_OUTPUT_PORT_TYPE
display2[1] <= display2.DB_MAX_OUTPUT_PORT_TYPE
display2[2] <= display2.DB_MAX_OUTPUT_PORT_TYPE
display2[3] <= display2.DB_MAX_OUTPUT_PORT_TYPE
display2[4] <= display2.DB_MAX_OUTPUT_PORT_TYPE
display2[5] <= display2.DB_MAX_OUTPUT_PORT_TYPE
display2[6] <= display2.DB_MAX_OUTPUT_PORT_TYPE
display3[0] <= display3.DB_MAX_OUTPUT_PORT_TYPE
display3[1] <= display3.DB_MAX_OUTPUT_PORT_TYPE
display3[2] <= display3.DB_MAX_OUTPUT_PORT_TYPE
display3[3] <= display3.DB_MAX_OUTPUT_PORT_TYPE
display3[4] <= display3.DB_MAX_OUTPUT_PORT_TYPE
display3[5] <= display3.DB_MAX_OUTPUT_PORT_TYPE
display3[6] <= display3.DB_MAX_OUTPUT_PORT_TYPE


